<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballance</title>
    <style>
        main h1,h2{
            display: flex;
            justify-content: center;
            text-align: justify;
        }
        #acard{
            display: flex;
            justify-content: center;
            text-decoration: none;
            margin-left: 20px;
        }
        a{
            display: flex;
            justify-content:center;
            color: rgb(0, 0, 0);
        }
        footer {
            margin-top: 450px;
            background-color: #eee;
            text-align: center;
            padding: 10px;
            color: rgb(255, 255, 255);
            background-color: #929292;
        }
        body {
            color: rgb(0, 0, 0);
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .link{
            color: #eee;
        }

    
    </style>
</head>
<body>
    <header>
        <a class="link" href="./main1.html">buy cars</a>
    </header>

    <main>
        <h1>your balance 0$</h1>
        <h2>to buy cars on this site you need to top up with cash</h2>
        <h2>please enter debit or credit information to top up with money on you account</h2>
        <a id="acar"href="./credit1.html">card</a>
    <center>
        <div>
            <h1>deposit</h1>
            <label for="number">amount</label>
            <input type="number" placeholder="enter an amount">
            <button onclick="alert('it will be deposited on your balance in 15 minutes')">deposit</button>
        </div>
        <div>
            <h1>withdraw</h1>
            <label for="number">amount</label>
            <input type="number" placeholder="enter an amount">
            <button onclick="alert('it will be deposited on your pay-pal in 15 minutes')">withdraw</button>
        </div>
    </center>
        
    </main>
<footer>    
    <h2>
    email: lukaotarashvili25@gmail.com<br>
        number: 599241771<br>
    email: burdulinika22@gmail.com<br>
        number: 511218677<br>
    email: datashavadze025@gmail.com<br>
        number: 577670237<br>
    </h2>
    
</footer>
</body>
</html>