h2,h3{
    color: rgb(0, 0, 0);
}
#dark{
    color: rgb(255, 255, 255);
    background-color: white;
    transition: 1s;
    background: #333;

}
#dark:hover{
    transform: translateY(-4px) translateX(-2px);
    box-shadow: 2px 5px 0 0 black;
}
#signup{
    margin-left: 15px;
    padding-left: 0px;
    padding-right: 20px;
    background-color: #333;
}
p{
    text-align: center;
    color: rgb(0, 0, 0);
}
img{
    transition: 0.50s
}
img:hover{
    transform: translate(0px,-50px);
}
img{
    margin-top: 50px
}
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(255, 255, 255);
}

header {
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

main {
    padding: 0px;
}

.featured-cars {
    text-align: center;
}

.car-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.car-item {
    border: 1px solid #ddd;
    padding: 20px;
}

.car-item img {
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;

}

.search form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 20px auto;
}

.search input, .search button {
    margin-bottom: 10px;
    padding: 10px;
}

footer {
    background-color: #eee;
    text-align: center;
    padding: 10px;
    color: rgb(255, 255, 255);
    background-color: #929292;
}

.detal_class{
    text-decoration: none;
}
@keyframes mymove {
    0%   {top: 0px;
    }
    25%  {top: 200px;
    }
    50%  {top: 100px;
    }
    75%  {top: 200px;
    }
    100% {top: 0px;
    }
}